/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

html,
body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    
}
h1 {
    color: #2C303F;
}

P {
    color: #5b5e6d;
}

nav {
    color: #5b5e6d;
}

/* HEADDER STYLING */
@media (max-width: 768px){

    /* -------NAVIGATION STYLING MAX-WIDTH 768--------- */

    nav{
        border-bottom: 2px solid #F4F3F4;
        background-color: white;
        width: 700px;
    }

    nav > img{
        height: 100px;
        width: 200px;
        margin: 10px 30px;
    }

    /* // neeed to add icon to the navigation menu */

    nav > ul > li {
        display: none;
    }

     /* -------HEADER STYLING MAX-WIDTH 768--------- */

     header {
         padding: 20px 20px;
         margin: 0 auto;
         width: 100%;
     }
    header > img {
        height: 500px;
        width: 450px;
        
    }

    header > h1 {
        width: 300px;
        font-size: 50px;
    }

    header > p {
        font-size: 18px;
        line-height: 25px;
        
        display: flex;
        justify-content: center;
    }

    header > input {
        color:  #5b5e6d;
        width: 100%;
        padding: 25px 25px;
        border: 1px solid grey;
        border-radius: 5px;
        margin: 20px 0;
        display: flex;
        justify-content: flex-start;
    }

    header > button {
        background-color: #4049AA;
        color: white;
        width: 100%;
        padding: 25px 25px;
        align-items: center;
        border: 1px solid grey;
        border-radius: 5px;
    }
     /* -------MAIN STYLING MAX-WIDTH 768--------- */
    main {
        display: flex;
        flex-direction: column;
        background-color:  #F4F3F4;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 0 auto;
        width: 100%;
    }

    main > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px;
        width: 100%;
    }

    main > div > img {
        height: 5%;
        width: 50%;
        padding: 50px 50px;
        border-bottom: 1px solid #EBEBEB;
        margin: 0 auto;
    }

  

    .main-div-button-1 {
            background-color: white;
            color: #4049AA;
            padding: 25px 25px;
            align-items: center;
            border: 1px solid #4049AA;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
    }

    main > div > h2 {
        color: #2C303F;
        font-size: 30px;
        display: flex;
        justify-content: center;
    }

    main > div > p {
        color: #5b5e6d;
        font-size: 18px;
        display: flex;
        justify-content: center;
    }

     /* -------FOOTER STYLING MAX-WIDTH 768--------- */

     footer {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
     }
     .footer-nav-menu > ul {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        list-style: none;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;
        height: 100px;
     }

     .footer-list-title{
         color: #2C303F;
         font-weight: bolder;
         font-size: 18px;
     }

     
  
    .footer-background-grey {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        width: 100%;
        height: 100%;
    }

    .footer-background-grey  > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 18px;
        font-weight: bold;
        color:  #2C303F;
        list-style: none;
        padding: 20px 0;
    }

    .footer-flag-icons {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .footer-flag-icons > img {
        height: 50px;
        padding: 20px 0;
    }

    .footer-flag-icons > span {
        color: #2C303F;
        font-weight: bolder;
        font-size: 18px;
        align-items: center;
        padding: 35px 20px
    }

    .fa {
        display: flex;
        color: #2C303F;
        text-align: center;
       display: inline-block;
       
    }
    /* .fa-chevron-down{
        padding: 35px 0;
    }

    .fa-twitter{
        padding: 100px 0px;
    }

    .fa-facebook {
        padding: 100px 0px;
    }

    .fa-youtube-play {
        padding: 100px 0px;
    } */


}





@media(min-width: 961px), (min-width: 769px){
    
    nav{
        border-bottom: 2px solid #F4F3F4;
        background-color: white;
        width: 100%;
    }

    nav > img{
        height: 100px;
        width: 200px;
        margin: 10px 30px;
    }

    /* // neeed to add icon to the navigation menu */

    nav > ul > li {
        display: none;
    }

     /* -------HEADER STYLING MAX-WIDTH 768--------- */

     header {
         padding: 20px 20px;
         margin: 0 auto;
         width: 100%;
     }
    header > img {
        height: 500px;
        width: 450px;
        
    }

    .header-signin-link {
        display: flex;
        justify-content: flex-start;
    }

    header > h1 {
        width: 300px;
        font-size: 50px;
    }

    header > p {
        font-size: 18px;
        line-height: 25px;
        
        display: flex;
        justify-content: center;
    }

    header > input {
        color:  #5b5e6d;
        padding: 25px 25px;
        border: 1px solid grey;
        border-radius: 5px;
        margin: 20px 0;
        display: flex;
        justify-content: flex-start;
        display: inline;
        width: 300px;
    }

    header > button {
        background-color: #4049AA;
        color: white;
        padding: 25px 25px;
        align-items: center;
        border: 1px solid grey;
        border-radius: 5px;
        display: inline;
    }

     /* -------MAIN STYLING MAX-WIDTH 768--------- */
    main {
        background-color:  #F4F3F4;
        width: 100%;
        height: 100%;
        
    }



    .main-div-first-paragraph{
        margin: 30px 0;
        display: flex;
        text-align: center;
        font-size: 20px;
    }
  

    .main-div-button-1 {
            background-color: white;
            color: #4049AA;
            padding: 30px 30px;
            border: 1px solid #4049AA;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            width: 30%;
            margin: 0 auto;

    }

    main > div > h2 {
        color: #2C303F;
        font-size: 30px;
        display: flex;
        justify-content: center;
    }

    main > div > p {
        color: #5b5e6d;
        font-size: 18px;
        margin: 0 auto;
    }

    main > div > img {
        height: 50px;
        width: 25%;
        padding: 50px 50px;
        float: left;
        display: flex;
        justify-content: flex-end;
        margin: 50px 0;
        align-items: center;
        align-content: center;
    }

    .main-div-second-part {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: white;
        width: 100%;
        margin: 0 auto;
    }
    

   .main-email-input {
    color:  #5b5e6d;
    width: 200px;
    padding: 25px 25px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 20px 0;
   }

   .main-div-button-2 {
    background-color: #4049AA;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
    margin: 0 auto;
   }
     /* -------FOOTER STYLING MAX-WIDTH 768--------- */

     footer {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
     }
     .footer-nav-menu > ul {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        list-style: none;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;
        height: 100px;
     }

     .footer-list-title{
         color: #2C303F;
         font-weight: bolder;
         font-size: 18px;
     }

     
  
    .footer-background-grey {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: row;
         align-items: center; 
        width: 100%;
        height: 100%;
    }

    .footer-background-grey  > ul {
        justify-content: space-around;
        display: inline;
        font-size: 18px;
        font-weight: bold;
        color:  #2C303F;
        list-style: none;
        padding: 20px 0;
    }

    .footer-flag-icons {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .footer-flag-icons > img {
        height: 50px;
        padding: 20px 0;
    }

    .footer-flag-icons > span {
        color: #2C303F;
        font-weight: bolder;
        font-size: 18px;
        align-items: center;
        padding: 35px 20px
    }

    .fa {
        display: flex;
        color: #2C303F;
        text-align: center;
       display: inline-block;
       padding: 35px 20px;
       
    }
    /* .fa-chevron-down{
        padding: 35px 0;
    }

    .fa-twitter{
        padding: 100px 0px;
    }

    .fa-facebook {
        padding: 100px 0px;
    }

    .fa-youtube-play {
        padding: 100px 0px;
    } */


}


